<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFormPokemon">

    <Button
        android:id="@+id/buttonSelectImagePokemon"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="21dp"
        android:text="Seleccionar imagen"
        app:layout_constraintBottom_toTopOf="@+id/buttonPokemon"
        app:layout_constraintEnd_toEndOf="@+id/imageFieldPokemon"
        app:layout_constraintTop_toBottomOf="@+id/imageFieldPokemon" />

    <ImageView
        android:id="@+id/imageFieldPokemon"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSelectImagePokemon"
        app:layout_constraintEnd_toEndOf="@+id/sexPokemon"
        app:layout_constraintStart_toStartOf="@+id/namePokemon"
        app:layout_constraintTop_toBottomOf="@+id/abilityPokemon" />

    <EditText
        android:id="@+id/namePokemon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="81dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Nombre"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="?attr/colorAccent"
        app:layout_constraintEnd_toStartOf="@+id/numberPokemon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtForm" />

    <EditText
        android:id="@+id/naturePokemon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="81dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="20dp"
        android:hint="Naturaleza"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="?attr/colorAccent"
        app:layout_constraintEnd_toStartOf="@+id/sexPokemon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typePokemon" />

    <EditText
        android:id="@+id/numberPokemon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="62dp"
        android:hint="#"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="?attr/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/namePokemon"
        app:layout_constraintTop_toBottomOf="@+id/txtForm" />

    <EditText
        android:id="@+id/abilityPokemon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Habilidad Inata"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="?attr/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/imageFieldPokemon"
        app:layout_constraintStart_toStartOf="@+id/imageFieldPokemon"
        app:layout_constraintTop_toBottomOf="@+id/sexPokemon" />

    <EditText
        android:id="@+id/typePokemon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Tipo"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="?attr/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/numberPokemon"
        app:layout_constraintStart_toStartOf="@+id/namePokemon"
        app:layout_constraintTop_toBottomOf="@+id/numberPokemon" />

    <EditText
        android:id="@+id/sexPokemon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="62dp"
        android:hint="Sexo"
        android:inputType="textCapCharacters"
        android:minHeight="48dp"
        android:textColor="?attr/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/namePokemon"
        app:layout_constraintTop_toBottomOf="@+id/typePokemon" />

    <TextView
        android:id="@+id/txtForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="61dp"
        android:text="Pokedex"
        android:textColor="?attr/colorAccent"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/namePokemon"
        app:layout_constraintEnd_toEndOf="@+id/numberPokemon"
        app:layout_constraintStart_toStartOf="@+id/namePokemon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/buttonPokemon"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageFieldPokemon"
        app:layout_constraintStart_toStartOf="@+id/imageFieldPokemon" />

</androidx.constraintlayout.widget.ConstraintLayout>